<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta description="hardware in quezon city">
    <title>F2F Braza Trading</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css">
    <link rel="shortcut icon" href="logo.png">
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <!-- Navigation Bar/Headings -->
    <header class="navbar">

        <!-- Logo Section and Company name -->
        <div class="logo-container">
            <img src="logo.png" alt="logo" class="logo">
            <h1 class="business-name">F2F Braza<br>Trading</h1>
        </div>

        <!-- Navigation Bar Menu Icon (creating the Hamburger Icon for Mobile and Tablet)-->
        <label for="navbar-toggler" class="hamburger">
            <div>
                <div class="hamburger-icon-lines"></div>
                <div class="hamburger-icon-lines"></div>
                <div class="hamburger-icon-lines"></div>
            </div>
        </label>
        <input type="checkbox" id="navbar-toggler" class="checkbox-ni-hamburger">

        <!-- Navigation Bar Links -->
        <nav class="navbar-menu">
            <a href="#" class="navbar-link">Home</a>
            <a href="#products" class="navbar-link">Products</a>
            <a href="#about-us" class="navbar-link">About Us</a>
        </nav>
    </header>

    <!-- Front Page Business Promo -->
    <div class="frontpage-container">
        <img src="front-image.png" class="frontpage-child" id="frontpage-image">
    </div>

    <div class="button-container">
        <a title="Learn More" href="https://www.facebook.com/share/p/15h6ytpBoi/" target="_blank"
            class="button">Learn More</a>
    </div>

    <!-- Our Sample Products Title -->
    <div class="product-header" id="products">
        <b>Our Sample Products: </b>
    </div>

    <!-- Product Lists -->
    <section>
        <div class="product-list">
            <div class="product">
                <img src="products/common_nail-4.jpg" class="product-image">
                <h3 class="product-name">Common Nail "4</h3>
                <p class="product-price">&#8369;3 each / &#8369;90 per kilo</p>
            </div>

            <div class="product">
                <img src="products/concreted_nail-4.jpg" class="product-image">
                <h3 class="product-name">Concrete Nail "4</h3>
                <p class="product-price">&#8369;3 each / &#8369;120 per kilo</p>
            </div>

            <div class="product">
                <img src="products/bostik_rugby.jpg" class="product-image">
                <h3 class="product-name">Bostik Rugby</h3>
                <p class="product-price">&#8369;100 each</p>
            </div>

            <div class="product">
                <img src="products/measuring_tape-25.jpg" class="product-image">
                <h3 class="product-name">Measuring Tape "25</h3>
                <p class="product-price">&#8369;125 each</p>
            </div>
            <div class="product">
                <img src="products/royu_safety_breaker-20A.jpg" class="product-image">
                <h3 class="product-name">Royu Safety Breaker 20A</h3>
                <p class="product-price">&#8369;460 each</p>
            </div>

            <div class="product">
                <img src="products/paint_mini_roller.jpg" class="product-image">
                <h3 class="product-name">Paint Mini Roller</h3>
                <p class="product-price">&#8369;50 each</p>
            </div>

            <div class="product">
                <img src="products/boysen_paint-1L.jpg" class="product-image">
                <h3 class="product-name">Boysen Paint 1L</h3>
                <p class="product-price">&#8369;480 each</p>
            </div>

            <div class="product">
                <img src="products/excel_faucet-wo-thread.jpg" class="product-image">
                <h3 class="product-name">Excel Faucet w/o Thread</h3>
                <p class="product-price">&#8369;130 each</p>
            </div>
        </div>
    </section>

    <!-- See More Button -->
    <div class="button-container">
        <a href="https://www.facebook.com/profile.php?id=61567192476216" target="_blank" class="button">See More</a>
    </div>

    <!-- About Us Section -->
    <footer id="about-us">
        <div class="footer-content">
            <h3>Contact Information:</h3>
            <ul>
                <li><strong>Phone Number:</strong><br>0906-2645474 / 0922-7480076</li>
                <li><strong>Address:</strong><br>#108 Mayon St. Grp. 2<br>Payatas B. Quezon City</li>
            </ul>
            <div class="follow-us">
                <h3>Follow Us:</h3>
                <ul class="social-media-icons">
                    <li>
                        <a href="https://www.facebook.com/profile.php?id=61567192476216" class="fa-brands fa-square-facebook" title="Facebook" id="facebook" target="_blank"></a>
                    </li>
                </ul>
            </div>
            <a href="https://policies.google.com/privacy" target ="_blank" id="privacy-policy-link" title="Privacy Policy">Privacy Policy</a>
            <p>&copy; 2025 F2F Braza Trading. All rights reserved.</p>
        </div>
    </footer>

</body>

</html>
